PYTHONUNBUFFERED=1
ESDM_PRODUCTION=FALSE
ESDM_SECRET_KEY=k80u*s@+t_!%_12l#w3#4f#-a)9fq&r&ry_y8f2eg$@0s)ky7d
ESDM_DATABASE_NAME=esdm
ESDM_DATABASE_USER=postgres
ESDM_DATABASE_PASSWORD=postgres
ESDM_DATABASE_HOST=db
ESDM_DATABASE_PORT=5432
