PYTHONUNBUFFERED=1
REVISEME_PRODUCTION=FALSE
REVISEME_SECRET_KEY=k80u*s@+t_!%_12l#w3#4f#-a)9fq&r&ry_y8f2eg$@0s)ky7d
REVISEME_DATABASE_NAME=reviseme
REVISEME_DATABASE_USER=postgres
REVISEME_DATABASE_PASSWORD=postgres
REVISEME_DATABASE_HOST=db
REVISEME_DATABASE_PORT=5432
REVISEME_LOCALHOST_IP=192.168.0.100
