name: tests
on: push

jobs:
  django_tests:
    runs-on: ubuntu-latest
    container:
      image: python:3.8
    services:
      db:
        image: postgres:13.2
        env:
          POSTGRES_DB: reviseme
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432
        # needed because the postgres container does not provide a healthcheck
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
      - uses: actions/checkout@v2
      - name: Set enviroment variables
        uses: c-py/action-dotenv-to-setenv@v3
        with:
          env-file: ./dotenv/api.env

      - name: Install dependencies
        working-directory: ./api
        run: pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run migrations
        working-directory: ./api
        run: python manage.py migrate

      - name: Run Django Tests
        working-directory: ./api
        run: python -Wa manage.py test --noinput
